package com.fit.nlu.internmobilebackend.controllers.specifications;

import com.fit.nlu.internmobilebackend.database.models.PhotoArrayURL;
import com.fit.nlu.internmobilebackend.database.models.Specifications;
import com.fit.nlu.internmobilebackend.repositories.PhotoArrayURLRepository;
import com.fit.nlu.internmobilebackend.repositories.SpecificationsRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

@Controller // This means that this class is a Controller
@RequestMapping(path = "/specifications") // This means URL's start with /demo (after Application path)
public class SpecificationsController {
    @Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private SpecificationsRepository specificationsRepository;

    @PostMapping(path = "/add") // Map ONLY POST Requests
    public @ResponseBody String addSpecifications(@RequestParam Long productId, String titleSpec, String valueSpec) {
        Specifications specifications = new Specifications();
        specifications.setProductId(productId);
        specifications.setTitle(titleSpec);
        specifications.setValue(valueSpec);
        specificationsRepository.save(specifications);
        return "Saved";
    }
    @GetMapping(path = "/getSpecificationsByProductId") // Map ONLY POST Requests
    public @ResponseBody ResponseEntity<?> getSpecificationsByProductID(@RequestParam Long productId) {
        List<Object[]> specifications = specificationsRepository.findByProductId(productId);

        // Xây dựng danh sách kết quả trả về
        List<Map<String, Object>> result = new ArrayList<>();
        for (Object[] spec : specifications) {
            Map<String, Object> data = new HashMap<>();
            data.put("title", spec[0]);
            data.put("value", spec[1]);
            result.add(data);
        }
        return ResponseEntity.ok(result);
    }

    @DeleteMapping(path = "/deleteByProductId")
    public @ResponseBody String deleteByProductId(@RequestParam Long productId) {
        try {
            specificationsRepository.deleteByProductId(productId);
            return "Deleted";
        } catch (Exception e) {
            e.printStackTrace();
            return "Failed to delete data with productId: " + productId + e;
        }
    }

    @GetMapping(path = "/all")
    public @ResponseBody Iterable<Specifications> getCategories() {
        return specificationsRepository.findAll();
    }
}
