package com.fit.nlu.internmobilebackend.controllers.photoarrayurl;

import com.fit.nlu.internmobilebackend.database.models.Category;
import com.fit.nlu.internmobilebackend.database.models.PhotoArrayURL;
import com.fit.nlu.internmobilebackend.database.models.Product;
import com.fit.nlu.internmobilebackend.repositories.CategoryRepository;
import com.fit.nlu.internmobilebackend.repositories.PhotoArrayURLRepository;
import com.fit.nlu.internmobilebackend.repositories.ProductRepository;
import org.hibernate.mapping.Array;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@Controller // This means that this class is a Controller
@RequestMapping(path = "/photoarrayurls") // This means URL's start with /demo (after Application path)
public class PhotoArrayURLController {
    @Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private PhotoArrayURLRepository photoArrayURLRepository;

    @PostMapping(path = "/add") // Map ONLY POST Requests
    public @ResponseBody String addPhotoURL(@RequestParam Long productId, String url) {
        PhotoArrayURL photoArrayURL = new PhotoArrayURL();
        photoArrayURL.setProductId(productId);
        photoArrayURL.setUrl(url);
        photoArrayURLRepository.save(photoArrayURL);
        return "Saved";
    }

    @GetMapping(path = "/getPhotoURLByProductId") // Map ONLY POST Requests
    public @ResponseBody List<String> getPhotoURLByProductID(@RequestParam Long productId) {
        return photoArrayURLRepository.findByProductId(productId);
    }

    @GetMapping(path = "/all")
    public @ResponseBody Iterable<PhotoArrayURL> getCategories() {
        return photoArrayURLRepository.findAll();
    }
}
