package com.fit.nlu.internmobilebackend.controllers.user;

import com.fit.nlu.internmobilebackend.database.models.User;
import com.fit.nlu.internmobilebackend.repositories.ResponseObject;
import com.fit.nlu.internmobilebackend.repositories.UserRepository;

import java.util.Optional;

import com.fit.nlu.internmobilebackend.requests.LoginRequest;
import com.fit.nlu.internmobilebackend.requests.RegisterRequest;
import com.fit.nlu.internmobilebackend.service.AuthenticationService;
import lombok.RequiredArgsConstructor;
import org.apache.catalina.connector.Response;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.HttpStatusCode;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
@RequiredArgsConstructor
@Controller // This means that this class is a Controller
@RequestMapping(path="/user") // This means URL's start with /demo (after Application path)
public class UserController {

	private final AuthenticationService authenticationService;

	@PostMapping("/reset-password")
	public ResponseEntity<?> resetPassword(@RequestParam String email) {
		var isSuccess = authenticationService.resetPassword(email);
		String message = isSuccess ? "Check your email, please!" : "Email doesn't exists";
		return ResponseEntity.status(HttpStatus.OK).body(
				new ResponseObject("ok", "Successful", message)
		);
	}

	@PostMapping("/login")
	public ResponseEntity<?> login(@RequestBody LoginRequest request) {
		System.out.println(request);
		User response = authenticationService.login(request);
		if (response!=null){
			if (response.getPassword().equals("")){
				return ResponseEntity.status(HttpStatus.NOT_IMPLEMENTED).body(
						new ResponseObject("failed", "password failed", response)
				);
			}else{
				return ResponseEntity.status(HttpStatus.OK).body(
						new ResponseObject("ok", "Successful", response)
				);
			}
		}else {
			return ResponseEntity.status(HttpStatus.NOT_FOUND).body(
					new ResponseObject("Not found", "Not Found", null)
			);
		}
	}

	@PostMapping("/register")
	public ResponseEntity<?> register(@RequestBody RegisterRequest request) {
		var response = authenticationService.register(request);
		return ResponseEntity.status(HttpStatus.OK).body(
				new ResponseObject("ok", "Successful", response)
		);
	}

	//===========================================QUYEN===========================================================================================================================================

//	@Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private final UserRepository userRepository;

//    @PostMapping(path="/add") // Map ONLY POST Requests
//    public @ResponseBody String addNewUser (@RequestParam String name
//            , @RequestParam String email) {
//        // @ResponseBody means the returned String is the response, not a view name
//        // @RequestParam means it is a parameter from the GET or POST request
//
//        User n = new User();
//        n.setName(name);
//        n.setEmail(email);
//        userRepository.save(n);
//        return "Saved";
//    }

//    @GetMapping(path="/all")
//    public @ResponseBody Iterable<User> getAllUsers() {
//        // This returns a JSON or XML with the users
//        return userRepository.findAll();
//    }
    
    
    @GetMapping(path="/all")
    public @ResponseBody ResponseEntity<ResponseObject> getAllUsers(@RequestParam(value = "role",required = false) Integer roleId) {
        // This returns a JSON or XML with the users
        if(roleId != null) {
        	return ResponseEntity.status(HttpStatus.OK).body(
            		new ResponseObject("ok", "Successful", userRepository.findByRole(roleId))
            		);
        }else {
        	return ResponseEntity.status(HttpStatus.OK).body(
            		new ResponseObject("ok", "Successful", userRepository.findAll())
            		);
        }
    }
    
    //Phuong thuc lay User thong qua id
    @GetMapping(path="/{id}") 
    public ResponseEntity<ResponseObject> findById(@PathVariable Long id){
    	Optional<User> foundUser = userRepository.findById(id);
    	
    	if(foundUser.isPresent()) {
    		return ResponseEntity.status(HttpStatus.OK).body(
    				new ResponseObject("OK", "Successful", foundUser)
    				);
    		
    	}else {
    		return ResponseEntity.status(HttpStatus.NOT_FOUND).body(
    				new ResponseObject("Failed", "Not found user with id = "+id, null)
    				);
    	}
    }
    //Phuong thuc lay User thong qua user_name
    @GetMapping(path="/getUser/{userName}") 
    public ResponseEntity<ResponseObject> findById(@PathVariable String userName){
    	User foundUser = userRepository.findByUserName(userName);
    	
    	if(foundUser != null) {
    		return ResponseEntity.status(HttpStatus.OK).body(
    				new ResponseObject("OK", "Successful", foundUser)
    				);
    	}
    	
    	 return ResponseEntity.status(HttpStatus.NOT_FOUND).body(
				new ResponseObject("FAILED", "NOT FOUND", "")
		);
    	
    	
    }
    
    //Phuong thuc insertUser
    @PostMapping(path="/add") 
    public ResponseEntity<ResponseObject> insertUser(@RequestBody User newUser){
    	
    	User foundUser = userRepository.findByUserName(newUser.getUserName().trim());
    	System.out.println(foundUser);
    	//Kiem tra xem Username da co trong db hay chua
    	if(foundUser ==null) {
    		return ResponseEntity.status(HttpStatus.OK).body(
        			new ResponseObject("OK", "Register Successful", userRepository.save(newUser))
        			);
    	}else {
    		return ResponseEntity.status(HttpStatus.NOT_IMPLEMENTED).body(
        			new ResponseObject("FAILED", "USER NAME IS ALREADY EXIST", "")
        	);
    	}	
    	
    }
    
    
    @PutMapping(path="/update/{id}") 
    public ResponseEntity<ResponseObject> updateUser(@RequestBody User newUser,@PathVariable Long id){
    	
    	User updateUser = userRepository.findById(id)
    	.map(user -> {
    		user.setName(newUser.getName());
    		user.setAddress(newUser.getAddress());
    		user.setPhone(newUser.getPhone());
    		user.setPassword(newUser.getPassword());
    		user.setRole(newUser.getRole());
    		user.setStatus(newUser.getStatus());
//    		user.setEmail(newUser.getEmail());
    		return userRepository.save(user);
    	}).orElseGet(() -> {
    		newUser.setId(id);
    		
    		return userRepository.save(newUser);
    	})
    	;
    	
    	return ResponseEntity.status(HttpStatus.OK).body(new ResponseObject("OK", "Successful", updateUser));
    	
    }
    
    
 
}