package com.fit.nlu.internmobilebackend.controllers.product;

import com.fit.nlu.internmobilebackend.database.models.Category;
import com.fit.nlu.internmobilebackend.database.models.Product;
import com.fit.nlu.internmobilebackend.repositories.CategoryRepository;
import com.fit.nlu.internmobilebackend.repositories.ProductRepository;
import com.fit.nlu.internmobilebackend.repositories.ResponseObject;
import org.hibernate.mapping.Array;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;

import java.util.List;
import java.util.Optional;

@Controller // This means that this class is a Controller
@RequestMapping(path = "/products") // This means URL's start with /demo (after Application path)
public class ProductController {
    @Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private ProductRepository productRepository;

    @PostMapping(path = "/' '") // Map ONLY POST Requests
    public @ResponseBody String addNewProduct(@RequestParam long categoryId, String nameProduct, String photoURL, long price, String description, long supplierID) {
        Product product = new Product();
        product.setCategoryId(categoryId);
        product.setName(nameProduct);
        product.setPhotoURL(photoURL);
        product.setPrice(price);
        product.setDescription(description);
        productRepository.save(product);
        return "Saved";
    }

    @PostMapping(path = "/addProduct") // Map ONLY POST Requests
    public @ResponseBody Long addProduct(@RequestParam long categoryId, String nameProduct, String photoURL, long importPrice,long price, String description, long supplierID) {
        Product product = new Product();
        product.setCategoryId(categoryId);
        product.setName(nameProduct);
        product.setPhotoURL(photoURL);
        product.setPrice(price);
        product.setImportPrice(importPrice);
        product.setDescription(description);
        product.setSupplierID(supplierID);
        try {
            Product productAdded = productRepository.save(product);
            if (productAdded != null && productAdded.getId() != null) {
                return productAdded.getId();
            } else {
                return 0L;
            }
        } catch (Exception e) {
            e.printStackTrace();
            return 0L;
        }
    }

    @PutMapping(path = "/updateProduct")
    public @ResponseBody String updateProduct(@RequestParam int productId, @RequestParam long categoryId, String nameProduct, String photoURL, long importPrice, long price, String description, long supplierID) {
        Optional<Product> optionalProduct = productRepository.findById(productId);
        if (optionalProduct.isPresent()) {
            Product product = optionalProduct.get();
            product.setCategoryId(categoryId);
            product.setName(nameProduct);
            product.setPhotoURL(photoURL);
            product.setPrice(price);
            product.setImportPrice(importPrice);
            product.setDescription(description);
            product.setSupplierID(supplierID);

            try {
                productRepository.save(product);
                return "Product updated successfully";
            } catch (Exception e) {
                e.printStackTrace();
                return "Failed to update product";
            }
        } else {
            return "Product not found";
        }
    }

    @PostMapping(path = "/delete") // Map ONLY POST Requests
    public @ResponseBody String deleteProduct(@RequestParam long id) {
        Product product = new Product();
        product.setId(id);
        productRepository.delete(product);
        return "Deleted";
    }
    @GetMapping(path = "/searchProduct")
    public @ResponseBody Iterable<Product> searchProducts(@RequestParam String nameProduct) {
        return productRepository.findByNameContainingIgnoreCase(nameProduct);
    }

    @GetMapping(path = "/category/{idCategory}")
    public @ResponseBody ResponseEntity<ResponseObject> getProductsByCategory(@PathVariable int idCategory) {
        return ResponseEntity.status(HttpStatus.OK).body(
                new ResponseObject("OK", "Successful", productRepository.findByCategoryNameContainingIgnoreCase(idCategory))
        );
    }

    @PutMapping("/import")
    public ResponseEntity<ResponseObject> updateImportQuantityProduct(@RequestParam int idProduct, @RequestParam  int quantity) {
        Product product = productRepository.findById(idProduct).orElse(null);
        if (product == null) {
            return ResponseEntity.notFound().build();
        }
        int currentQuantity = product.getQuantity();
        int updatedQuantity = currentQuantity + quantity;
        product.setQuantity(updatedQuantity);
        return ResponseEntity.status(HttpStatus.OK).body(new ResponseObject("OK", "Update Successful",  productRepository.save(product)));
    }

    @GetMapping(path = "/getProductCurrently")
    public @ResponseBody Iterable<Product> getProductCurrently() {
        return productRepository.findProductCurrently();
    }

    @GetMapping(path = "/all")
    public @ResponseBody Iterable<Product> getCategories() {
        return productRepository.findAll();
    }
}
